spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5440/NBancoDig
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


